NODE_ENV=development
PORT = 3000
DATABASE_URL = mongodb+srv://tu:9K4gQ8Cfr8968.c@cluster0.6aqui.mongodb.net/shop?retryWrites=true&w=majority

JWT_SECRET = yb9mcJqDEQxwMDxmT69zGTwrgNZURVqf
JWT_EXPIRES_IN = 1h

